# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://infovishalkumar01_db_user:FACNXr7epX4ZqPsu@cluster0.n1no7sj.mongodb.net/

# JWT Secret - Generate a strong, unique secret for production
JWT_SECRET=your_strong_jwt_secret_key_here_generate_with_openssl_rand_32

# Frontend URL for CORS (comma-separated for multiple origins)
CLIENT_URL=https://your-production-frontend.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
